# E-Commerce-Application

./: Automapper vs Mapster.docx  AutomapperVsMapster.txt  C#12 new features.txt  ECommerce.sln
E-Commerce-Application.API/: E-Commerce-Application.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce-Application.API/Contracts/: IMailService.cs
E-Commerce-Application.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CategoriesController.cs  MailController.cs  ManufacturerController.cs  ManufacturerControllers.cs  OrderController.cs  ProductController.cs  WishlistController.cs
E-Commerce-Application.API/Properties/: launchSettings.json
E-Commerce-Application.API/Services/: CurrentUserService.cs  MailService.cs
E-Commerce-Application.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  MailData.cs  MailSettings.cs
ECommerce.Application/: ApplicationServiceRegistrationDI.cs  ECommerce.Application.csproj
ECommerce.Application/Contracts/: IAsyncRepository.cs  IEmailService.cs  IMailService.cs
ECommerce.Application/Contracts/Identity/: IAuthService.cs
ECommerce.Application/Contracts/Interfaces/: ICurrentUserService.cs
ECommerce.Application/Features/Categories/: CategoryDto.cs
ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
ECommerce.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs
ECommerce.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryViewModel.cs
ECommerce.Application/Features/Categories/Queries/: CategoryDto.cs
ECommerce.Application/Features/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesResponse.cs
ECommerce.Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs
ECommerce.Application/Features/Manufacturers/: ManufacturerDto.cs
ECommerce.Application/Features/Manufacturers/Commands/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs  CreateManufacturerCommandResponse.cs  (+2 more)
ECommerce.Application/Features/Orders/: OrderDto.cs  OrderItemDto.cs
ECommerce.Application/Features/Products/: ProductDto.cs
ECommerce.Application/Features/Wishlists/: WishlistDto.cs
ECommerce.Application/Models/: EmailSettings.cs  Mail.cs  MailData.cs  MailSettings.cs
ECommerce.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs
ECommerce.Application/Persistence/: IAsyncRepository.cs  ICartitemRepository.cs  ICategoryRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IOrderitemRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  IWishlistRepository.cs
ECommerce.Application/Responses/: BaseResponse.cs
ECommerce.Client/: ECommerce.Client.csproj  Program.cs  _Imports.razor
ECommerce.Client/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
ECommerce.Client/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IManufacturerDataService.cs  IOrderService.cs  IProductDataService.cs  IShoppingCartService.cs  ITokenService.cs  IWishlistDataService.cs
ECommerce.Client/Layout/: MainLayout.razor  NavMenu.razor
ECommerce.Client/Pages/: AdminOrders.razor  Cart.razor  Category.razor  ClientOrders.razor  Home.razor  Login.razor  Manufacturer.razor  Order.razor  Product.razor  Register.razor  Wishlist.razor
ECommerce.Client/Properties/: launchSettings.json
ECommerce.Client/Services/: AuthenticationService.cs  CategoryDataService.cs  GlobalStateService.cs  JwtService.cs  ManufacturerService.cs  OrderService.cs  ProductDataService.cs  ShoppingCartService.cs  TokenService.cs  WishlistDataService.cs
ECommerce.Client/Services/Responses/: ApiResponse.cs
ECommerce.Client/ViewModels/: CartItemViewModel.cs  CategoryDto.cs  CategoryViewModel.cs  LoginViewModel.cs  ManufacturerDto.cs  ManufacturerViewModel.cs  OrderDto.cs  OrderItemDto.cs  OrderItemViewModel.cs  OrderUpdateDto.cs  OrderUpdateViewModel.cs  OrderViewModel.cs  ProductDto.cs  ProductViewModel.cs  RegisterViewModel.cs
ECommerce.Client/wwwroot/: index.html
ECommerce.Client/wwwroot/css/: app.css  entities-list.css  entities-table.css  entity-form.css  home.css  login.css  navbar.css  order-form.css
Infrastructure/: ECommerce.Infrastructure.csproj  ECommerceContext.cs  Infrastructure.csproj  InfrastructureRegistrationDI.cs
Infrastructure/ComplexImplementation/: EFCoreRepository.cs
Infrastructure/EasyImplementation/: IRepository.cs  MyDbContext.cs  Repository.cs
Infrastructure/MediumImplementation/: IRepository.cs  Repository.cs
Infrastructure/Migrations/: 20231020154448_InitialTry.Designer.cs  20231020154448_InitialTry.cs  20231109222443_first_iteration_of_entities.Designer.cs  20231109222443_first_iteration_of_entities.cs  20231130143247_InitialCreate.Designer.cs  20231130143247_InitialCreate.cs  20231219133505_migrare.Designer.cs  20231219133505_migrare.cs  20240115152848_InitialCreate.Designer.cs  20240115152848_InitialCreate.cs  20240116194043_InitialCreate.Designer.cs  20240116194043_InitialCreate.cs  20240117213205_Initial.Designer.cs  20240117213205_Initial.cs  20240118191206_Initial.Designer.cs  20240118191206_Initial.cs  20240119155903_Initial.Designer.cs  ECommerceContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ManufacturerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  WishlistRepository.cs
Infrastructure/Services/: EmailService.cs  MailService.cs
Test1/: Program.cs  Test1.csproj
(+96 files in other folders)
