<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Manufacturers\NewFolder\**" />
    <EmbeddedResource Remove="Features\Manufacturers\NewFolder\**" />
    <None Remove="Features\Manufacturers\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="xunit.assert" Version="2.6.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Orders\Commands\DeleteOrder\" />
	  <Folder Include="Features\Orders\Commands\UpdateOrder\" />
	  <Folder Include="Features\Orders\Queries\" />
	</ItemGroup>


</Project>
